<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>{[#SITE_TITLE#]}</title>
    <link rel="stylesheet" href="../cb-standard/css/common.css" media="all">
    <link rel="stylesheet" href="../cb-standard/css/style.css" media="all">
    <link rel="stylesheet" href="../cb-standard/css/home.css" media="all">
    <link rel="index contents" href="/" title="ホーム">
</head>

<body id="pageHome">
    <div id="wrapper">
        <header id="header" class="clearfix">
            <div class="flex j-between a-center">
                <img src="./img/common/img_logo.jpg" alt="">
                <div class="flex a-center">
                    <button class="action_"><a href="">よくあるご質問</a></button>
                    <button class="action_"><a href="">サイトマップ</a></button>
                </div>
            </div>
        </header>
        <!-- /#header -->
        <nav id="menu">
            <ul class="menu">
                <li class="menu_item active">
                    <a href="" class="txt">ホーム</a>
                </li>
                <li class="menu_item ">
                    <a href="" class="txt">サンプル</a>
                </li>
                <li class="menu_item ">
                    <a href="" class="txt">サンプル</a>
                </li>
                <li class="menu_item ">
                    <a href="" class="txt">サンプル</a>
                </li>
                <li class="menu_item ">
                    <a href="" class="txt">サンプル</a>
                </li>
                <li class="menu_item ">
                    <a href="" class="txt">サンプル</a>
                </li>
                <li class="menu_item ">
                    <a href="" class="txt">サンプル</a>
                </li>
            </ul>

        </nav>

        <!-- / #keyv -->
        <div id="contents" class="clearfix">
            <main id="main">
                <img src="./img/common/bnr_banner_03.jpg" alt="">
                <div class="bnr_main">
                    <div class="title">
                        お知らせ
                    </div>
                    <div class="main_content flex">
                        <div class="date_">
                            2012年3月23日
                        </div>
                        <div class="contents_for_download flex ">
                            <a href="">サンプルテキストサンプルテキスト</a>
                            <button class="site_pdf_download"><img src="./img/common/img_pdf_03_03.jpg"
                                    alt=""><span>（PDF:100KB）</span></button>
                        </div>
                    </div>
                    <div class="main_content flex">
                        <div class="date_">
                            2012年3月23日
                        </div>
                        <div class="contents_for_download">
                            <a href="">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
                        </div>
                    </div>
                    <div class="main_content flex">
                        <div class="date_">
                            2012年3月23日
                        </div>
                        <div class="contents_for_download">
                            <a href="">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
                        </div>
                    </div>
                    <div class="main_content flex">
                        <div class="date_">
                            2012年3月23日
                        </div>
                        <div class="contents_for_download">
                            <a href="">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
                        </div>
                    </div>
                    <div class="main_content flex">
                        <div class="date_">
                            2012年3月23日
                        </div>
                        <div class="contents_for_download">
                            <a href="">サンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
                        </div>
                    </div>
                    <div class="count_infomation">
                        <button class="count">
                            <a href="">お知らせ一覧へ</a>
                        </button>
                    </div>
                </div>
            </main>
            <!-- /#main -->
            <aside id="side">
                <div class="brn_side">
                    <div class="title">
                        サイドバーサンプル
                    </div>
                    <div class="side_contents">
                        <div class="date_">
                            2012年4月11日
                        </div>
                        <div class="contents_date_">
                            <a href="">サンプルテキストサンプルテキスト</a>
                        </div>
                    </div>
                    <div class="side_contents mt-8">
                        <div class="date_">
                            2012年4月11日
                        </div>
                        <div class="contents_date_">
                            <a href="">サンプルテキストサンプルテキストサンプルテキスト</a>
                        </div>
                    </div>
                    <div class="side_contents mt-8">
                        <div class="date_">
                            2012年4月11日
                        </div>
                        <div class="contents_date_">
                            <a href="">サンプルテキストサンプルテキストサンプルテキストサンプルテキストサンプルテキスト</a>
                        </div>
                    </div>
                    <div class="side_contents mt-8">
                        <div class="date_">
                            2012年4月11日
                        </div>
                        <div class="contents_date_">
                            <a href="">サンプルテキストサンプルテキストサンプルテキスト</a>
                        </div>
                    </div>
                </div>
            </aside>
            <!-- /#side -->
        </div>
        <!-- /#contents -->
        <footer id="footer">
            <div class="content_footer">
                <span class="txt_">Copyright © sample. All Rights Reserved.</span>
            </div>
        </footer>
        <!-- /#footer -->
    </div>
    <!-- /#wrapper -->

    <script src="/js/jquery-2.2.4.min.js"></script>
    <script src="/js/script.js"></script>
    <script>
        $(document).ready(function () {
            console.log(1);
        });
    </script>
</body>

</html>